spring.application.name=pizzeriaApp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_store
spring.datasource.username=${MYSQL_USER:postgres}
spring.datasource.password=${MYSQL_PASSWORD:1137428861293}
server.port=8090
